<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>TRIBUTE PAGE FOR STEVE JOBS</title>
        <style>
            img {
                width: 100%;
            }
            .italic {
                font-style: italic;
            }
            .bold {
                font-weight: 600;
            }
            .italicBold {
                font-style: italic;
                font-weight: 600;
            }
            h1 {
                border-bottom: 1px solid grey;
                padding-bottom: 20px;
            }
            .underlined {
                text-decoration-line: underline;
            }
            .HrLine {
                border-bottom: 1px solid grey;
                padding-bottom: 20px;
            }
            .mark {
                background-color: yellow;
            }
            .strikethrough {
                text-decoration-line: line-through;
            }

            table {
                width: 100%;
                border-collapse: collapse;
            }
            th,
            tr,
            td {
                border-collapse: collapse;
                border: 1px solid;
                padding: 10px;
                text-align: left;
            }
            .Newline {
                display: block;
            }
            .fullheading {
                column-span: all;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="http://www.hdwallpapers.in/walls/steve_jobs-wide.jpg" class="logotipas" alt="steveJobs" />
        </header>
        <p class="italic">The people who are crazy enough to think they can change the world are the ones who do</p>

        <p class="bold">Dates:</p>
        <ul>
            <li><a href="date">1955 - 1980</a></li>
            <li><a href="date">1983 - 1999</a></li>
            <li><a href="date">2003 - 2011</a></li>
        </ul>
        <h1>TIMELINE</h1>
        <p class="italicBold">24 Feb 1955</p>

        <p>Steven Paul was <span class="bold">born in San Francisco,</span> the son of Abdulfattah Jandali and Joanne Schieble. He is quickly adopted by Paul and Clara Jobs</p>
        <p class="italicBold">1969</p>

        <p>Steve Jobs meets Steve Wozniak, 5 years older, through a mutual friend. <span class="underlined">Woz and Steve share a love of electronics, Bob Dylan, and pranks</span></p>

        <p class="italicBold">Mar 1976</p>
        Woz and Steve show the early Apple I board at the Homebrew Computer Club

        <p class="italicBold">28 Aug 1976</p>

        <p>Steve Jobs and Woz show off the Apple I at the Personal Computing Festival in Atlantic City, with help from Dan Kottke</p>

        <p class="italicBold">1978</p>

        <p>At Apple, work starts on the Apple III and the Lisa, while Jef Raskin begins The Book of Macintosh</p>

        <p class="italicBold">May 1980</p>

        <p class="HrLine"><span class="bold">Apple launches the Apple III,</span>which will prove a disastrous flop</p>

        <p class="italicBold">Jan 1983</p>

        <p><span class="bold">Launch of the Lisa computer.</span>The Lisa team later merges with the Mac team under Steve Jobs's leadership</p>

        <p class="italicBold">8 Apr 1983</p>

        <p class="underlined">PepsiCo CEO John Sculley becomes Apple's CEO after having been wooed by Steve Jobs for several months</p>

        <p class="italicBold">17 Sep 1985</p>

        <p><span class="mark">Steve Jobs resigns from Apple</span> and starts NeXT with five other refugees from Apple. Apple announces it will sue NeXT</p>

        <p class="italicBold">Dec 1996</p>

        <p>
            <span class="underlined">Apple, which was desperately looking for a modern operating system to buy, eventually buys NeXT for $400 million.</span> Steve Jobs is named <span class="italic">informal adviser"</span> to Apple CEO Gil
            Amelio
        </p>

        <p class="italicBold">6 May 1998</p>

        <p>Steve Jobs introduces Apple's revolutionary iMac at the Flint Center <span class="bold">auditorium in Cupertino, 14 years after</span> he had introduced the Macintosh at that same place</p>

        <p class="italicBold">5 Oct 1999</p>

        <p class="HrLine">Introduction of the iMac <span class="strikethrough">DVs and of iMovie,</span> the first of Apple's first Digital Hub app</p>

        <p class="italicBold">28 Apr 2003</p>

        <p>Apple opens the revolutionary online iTunes Music Store in the US, after negotiating landmark deals with all major music labels</p>

        <p class="italicBold">15 Jan 2008</p>

        <p>At Macworld 2008, Steve Jobs introduces MacBook Air, with the tagline 'the world's thinnest notebook'. Three years later, it will come to redefine all of Apple's notebook product line</p>

        <p class="italicBold">24 Aug 2011</p>

        <p>
            Steve Jobs resigns as CEO of Apple, with the words
            <span class="italic">'I have always said if there ever came a day when I could no longer meet my duties and expectations as Apple's CEO, I would be the first to let you know. Unfortunately, that day has come.'</span> Tim Cook
            becomes Apple CEO
        </p>

        <p class="italicBold">5 Oct 2011</p>

        <p class="HrLine"><span class="mark">Steve Jobs dies at home, surrounded by his family</span></p>
        <table>
            <tr class="fullheading">
                <th class="fullheading">IN A NUTSHELL</th>
            </tr>
            <tr>
                <th>Born</th>
                <td>
                    <span class="Newline">Steven Paul Jobs</span>
                    <span class="Newline">February 24, 1955</span>
                    <span class="Newline">San Francisco, California, U.S</span>
                </td>
            </tr>
            <tr>
                <th>Died</th>
                <td>
                    <span class="Newline">October 5, 2011 (aged 56)</span>
                    <span class="Newline">Palo Alto, California, U.S.</span>
                </td>
            </tr>
            <tr>
                <th>Occupation</th>
                <td>
                    <span class="Newline">Co-founder, Chairman, and CEO of Apple Inc.</span>
                    <span class="Newline, underlined">Primary investor and CEO of Pixar</span>
                    <span class="Newline"><span class="strikethrough">Founder and CEO of NeXT</span></span>
                </td>
            </tr>
            <tr>
                <th>Parents</th>
                <td>
                    <span class="Newline">Paul Jobs (adoptive father)</span>
                    <span class="Newline">Clara Jobs (adoptive mother)</span>
                    <span class="Newline">Abdulfattah Jandali (biological father)</span>
                    <span class="Newline">Joanne Schieble Simpson (biological mother)</span>
                </td>
            </tr>
            <tr>
                <th>Children</th>
                <td>
                    <span class="bold">with Brennan;</span>
                    <span class="Newline">Lisa Brennan (b. 1978)</span>
                    <span class="bold">with Powell;</span>
                    <span class="Newline"><span class="underlined">Reed Jobs (b. 1991)</span></span>
                    <span class="Newline"><span class="underlined">Erin Jobs (b. 1995)</span></span>
                    <span class="Newline"><span class="underlined">Eve Jobs (b. 1998)</span></span>
                </td>
            </tr>
            <tr>
                <th>Cause of death</th>
                <td>
                    <span class="bold">Pancreatic cancer and respiratory arrest</span>
                </td>
            </tr>
        </table>
        <p><span class="italic">"Have the courage to follow your heart and intuition. They somehow know what you truly want to become." - </span><span class="bold">STEVE JOBS</span></p>
        <p>Do read more about this impeccable personality <a href="about-blank">here.</a></p>

        <h2>Contact us if you have any questions:</h2>
        <form>
            <p>Name: <input type="text" name="name" /></p>

            <p>Email: <input type="text" name="email" /></p>

            <p>Your message:</p>
            <textarea placeholder="Type Your message"></textarea><br />
            <button type="submit">Submit</button>
        </form>
    </body>
</html>
